<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eyetrack\GazePointVisualizer.cs">
    <Files>
      <File FileName="Assets\eyemouse.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\steering_controls\EyeTrackOnly.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\eyetrack\GazePointVisualizer.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="123" />
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="112" />
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>