<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eyemouse.cs">
    <Files>
      <File FileName="Assets\Scripts\steering_controls\EyeTrackOnly.cs" Line="64" Column="55" />
      <File FileName="Assets\eyemouse.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\eyetrack\GazePointVisualizer.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\steering_controls\eyetrackSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\steering_controls\mouseOnly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggerRandomball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eyetrack\PointVisualizerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSchema.cs" Line="335" Column="24" />
      <File FileName="Assets\Scripts\mouse90.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\application.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\EyeX_DataCollector\PointVisualizerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\EyeX_DataCollector\GazePointVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\steering_controls\steeringcontrols.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackdata\TrackDataManager.cs" Line="30" Column="1" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetscripts\ballBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\eyetrack\GazePointVisualizer.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>