<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\targetscripts\ballBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\triggerRandomball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSchema.cs" Line="153" Column="15" />
      <File FileName="Assets\Scripts\targetscripts\ballBehaviour.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\mainmenu\MenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\application.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackdata\TrackDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackdata\sceneTrackdata.cs" Line="1" Column="1" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\printCurrentTest.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouse90.cs" Line="1" Column="1" />
      <File FileName="Assets\AbortTest.cs" Line="1" Column="1" />
      <File FileName="Assets\AimState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamemenu\changeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="123" />
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="112" />
      <Breakpoint file="C:\Users\ojaula-0\Documents\TestArea_V1\Assets\ProfileManager.cs" line="54" />
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\TestSchema.cs" line="153" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>