<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\triggerRandomball.cs">
    <Files>
      <File FileName="Assets\Scripts\trackdata\TrackDataManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\targetscripts\sineMovement.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\steering_controls\EyeTrackOnly.cs" Line="73" Column="19" />
      <File FileName="Assets\Scripts\targetscripts\ballBehaviour.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\triggerRandomball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\eyetrack\GazePointVisualizer.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>