<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\targetscripts\ballBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\application.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\iconFade.cs" Line="20" Column="5" />
      <File FileName="Assets\Standard Assets\EyeXFramework\EyeXHost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetscripts\ballBehaviour.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\triggerRandomball.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\trackdata\TrackDataManager.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\mainmenu\MenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\steering_controls\EyeTrackOnly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\steering_controls\EyeMouse.cs" line="172" />
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\triggerRandomball.cs" line="124" />
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\targetscripts\ballBehaviour.cs" line="83" />
      <Breakpoint file="C:\Users\paudix-5\Documents\EyeXTestEnvironment\TestArea_V1\Assets\Scripts\targetscripts\ballBehaviour.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\targetscripts\ballBehaviour.cs" line="43" offsetX="669" offsetY="714" expression="targetScreen" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>