<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpinOnGaze.cs">
    <Files>
      <File FileName="Assets\SpinOnGaze.cs" Line="38" Column="44" />
      <File FileName="Assets\test\ballTouch.cs" Line="60" Column="42" />
      <File FileName="Assets\Standard Assets\EyeXFramework\Components\GazeAwareComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\EyeXFramework\Components\UserPresenceComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>